# android_app_verifier

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  testRun.sh  trusts.txt
baseUtils/src/test/: testng.xml
demoJar/: build.gradle
demoJar/src/main/kotlin/uk/co/jrtapsell/demoJar/: Simple.kt
demoJar/src/test/: testng.xml
demoJars/: README.md
gitWrapper/: build.gradle  settings.gradle
gitWrapper/gradle/wrapper/: gradle-wrapper.properties
gitWrapper/src/main/kotlin/extensions/: _Thread.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/fyp/gitWrapper/: Git.kt  GitException.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/fyp/gitWrapper/data/: Commit.kt  Hash.kt  Identity.kt  SignatureStatus.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/fyp/gitWrapper/utils/: Union.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/gitWrapper/: Git.kt  GitException.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/gitWrapper/data/: Commit.kt  Hash.kt  Identity.kt  SignatureStatus.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/gitWrapper/processIO/: Process.kt
gitWrapper/src/main/kotlin/uk/co/jrtapsell/gitWrapper/utils/: Union.kt
gitWrapper/src/test/: testng.xml
gitWrapper/src/test/kotlin/uk/co/jrtapsell/fyp/gitWrapper/: RepoProvider.kt  Settings.kt  TestGit.kt
gitWrapper/src/test/kotlin/uk/co/jrtapsell/fyp/gitWrapper/utils/: TestUnion.kt
gitWrapper/src/test/kotlin/uk/co/jrtapsell/gitWrapper/: RepoProvider.kt  Settings.kt  TestGit.kt  TestProcessIO.kt  TestTerminatedSource.kt  Utils.kt
gitWrapper/src/test/kotlin/uk/co/jrtapsell/gitWrapper/utils/: TestUnion.kt
gpgTestFiles/badMix/: message.txt
gpgTestFiles/evil/: message.txt  message.txt.asc
gpgTestFiles/garbage/: message.txt.asc
gpgTestFiles/untrusted/: message.txt.asc
gpgWrapper/: build.gradle
gpgWrapper/gpgTestFiles/badMix/: message.txt.asc
gpgWrapper/src/main/kotlin/uk/co/jrtapsell/fyp/gpgWrapper/: GpgKey.kt  GpgWrapper.kt
gpgWrapper/src/main/kotlin/uk/co/jrtapsell/gpgWrapper/: GpgKey.kt  GpgWrapper.kt
gpgWrapper/src/test/: testng.xml
gpgWrapper/src/test/kotlin/uk/co/jrtapsell/fyp/gpgWrapper/: TestGpgWrapper.kt
gpgWrapper/src/test/kotlin/uk/co/jrtapsell/gpgWrapper/: TestGpgWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
jarInfo/: build.gradle
jarInfo/src/main/kotlin/: JarInfo.kt
jarInfo/src/main/kotlin/uk/co/jrtapsell/jarInfo/: JarInfo.kt
jarInfo/src/test/: testng.xml
jarInfo/src/test/kotlin/: TestJarInfo.kt
jarInfo/src/test/kotlin/uk/co/jrtapsell/jarInfo/: JarProvider.kt  TestJarInfo.kt
jarInjector/: build.gradle
jarInjector/src/main/kotlin/: JarManipulator.kt
jarInjector/src/main/kotlin/uk/co/jrtapsell/jarInjector/: JarManipulator.kt
jarInjector/src/test/: testng.xml
jarInjector/src/test/kotlin/: TestSign.kt
keybaseConnector/: build.gradle
keybaseConnector/src/main/kotlin/: Keybase.kt
keybaseConnector/src/main/kotlin/extensions/: Extensions.kt
keybaseConnector/src/main/kotlin/uk/co/jrtapsell/dataClasses/: KeybaseMapper.kt  UserData.kt
keybaseConnector/src/main/kotlin/uk/co/jrtapsell/fyp/keybaseConnector/: BouncyCastle.kt  Keybase.kt  KeybaseException.kt  VerificationType.kt
keybaseConnector/src/main/kotlin/uk/co/jrtapsell/fyp/keybaseConnector/dataclasses/: KeybaseMapper.kt  UserData.kt  UsersData.kt
keybaseConnector/src/main/kotlin/uk/co/jrtapsell/fyp/keybaseConnector/extensions/: Extensions.kt
keybaseConnector/src/test/: testng.xml
keybaseConnector/src/test/kotlin/: TestGetJrtapsell.kt  TestGetUsers.kt  TestSignedMessage.kt
keybaseConnector/src/test/kotlin/uk/co/jrtapsell/fyp/keybaseConnector/: TestBadRequests.kt  TestGetUsers.kt  TestSignedMessage.kt
keybaseConnector/src/test/kotlin/uk/co/jrtapsell/fyp/keybaseConnector/utils/: GeneralUtils.kt  TestUtils.kt
keys/: mock  mock.cer  mock.pem
processTools/: build.gradle
processTools/scripts/: exit.sh
processTools/src/main/kotlin/extensions/: _Thread.kt
processTools/src/test/: testng.xml
projectValidator/src/test/: testng.xml
setup/: j1.asc  j2.asc  repoSync.sh  setup.gpg  setup.sh  trusts.txt
(+26 files in other folders)
